# HMS-ABES-

./: README.md  et --hard HEAD  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/techgiants/hmsabes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Complain_Class.java
app/src/main/java/com/techgiants/hmsabes/: Aboutus.java  AcademicCalander.java  AllotmentFragment.java  CanteenMenu.java  CanteenMenuClass.java  Circulations.java  ComplainData.java  ComplainHistoryAdapter.java  ComplainHistoryStracture.java  ComplainHistoryStructure.java  Complaindata.java  ComplainsDetail.java  ComplainsFragment.java  DashboardFragment.java  Drawer.java  HelpandSupport.java  HostelFloor.java  HostelFloorDetail.java  HostelRoomStracture.java  LeaveForm.java  LeaveFragment.java  LeaveHistoryAdapter.java  LeaveHistoryStracture.java  LeaveHistoryStructure.java  Leave_Class.java  Leavedata.java  LoginActivityJava.java  LoginToWifiActivity.java  MainActivity.java  MessMenu.java  MessMenuClass.java  MyAppGlideModule.java  OtpSending.java  OtpVerification.java  PinAndBiometric.java  ProfileFragment.java  RoomDetailsAdapter.java  RoomnumberStracture.java  SignupActivity.java  SplashScreen.java  (+14 more)
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: abeslogo1.xml  allotmentlogo.xml  boxedt.xml  boxrect.xml  button_bg.xml  button_rectangle.xml  cardbackground.xml  complainlogo.xml  credential_box.xml  customedittextbox.xml  download.xml  downloads.xml  fingerprint_scan.xml  gradient_bg.xml  hms_abes.xml  ic_academic_calendar.xml  ic_arrow_forward.xml  ic_canteen_menu.xml  ic_carpenter.xml  ic_circulars.xml  ic_complaints.xml  ic_dashboard.xml  ic_electrician.xml  ic_help.xml  ic_leave.xml  ic_logout.xml  ic_mess_menu.xml  ic_mobile.xml  ic_pesticide.xml  ic_plumber.xml  ic_profile.xml  ic_room.xml  ic_sweeper.xml  ic_welding.xml  ic_wifi.xml  leavelogo.xml  login.xml  pdf_file.xml  pdf_file__1_.xml  pencil.xml  (+3 more)
app/src/main/res/layout/: ac_item.xml  activity_aboutus.xml  activity_academic_calander.xml  activity_canteen_menu.xml  activity_circulations.xml  activity_complaindata.xml  activity_complaininsideall.xml  activity_complaininsidesome.xml  activity_complains_detail.xml  activity_dnb_hostel_floor.xml  activity_dnb_hostel_floor_details.xml  activity_drawer.xml  activity_helpand_support.xml  activity_hostel_floor.xml  activity_hostel_floor_detail.xml  activity_leave_form.xml  activity_leavedata.xml  activity_login.xml  activity_login_to_wifi.xml  activity_main.xml  activity_mess_menu.xml  activity_pin_and_biometric.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  activity_test_signup.xml  activity_wifi_web.xml  activity_year_mess.xml  circular_view.xml  complains_layout.xml  complainslayout.xml  fragment_allotment.xml  fragment_complains.xml  fragment_dashboard.xml  fragment_leave.xml  fragment_profile.xml  fragment_wifi.xml  header.xml  leaveslayout.xml  nav_header.xml  (+7 more)
app/src/main/res/menu/: drawer_navigation_menu.xml  navications.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/techgiants/hmsabes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
