[33mcommit 250548d3a474780e3aec1c70591da401b0f361b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Akash-creator-dot <akashsolanki926@gmail.com>
Date:   Tue Jul 16 16:44:33 2024 +0530

    Working in Progress

[33mcommit 6c129a83a08ccacb6aca9b4b5db5643352ee652a[m
Author: Deepansh Gupta <deepansh.gup124@gmail.com>
Date:   Tue Jul 16 16:23:22 2024 +0530

    SignUp

[33mcommit 7d27c7fa48c2063ef1f44f255f0fad88d27f60e2[m
Author: Deepansh Gupta <deepansh.gup124@gmail.com>
Date:   Tue Jul 16 15:56:46 2024 +0530

    SignUp

[33mcommit 899a463f2886d0162ae49fdc734223e7b7f72603[m
Author: Deepansh Gupta <deepansh.gup124@gmail.com>
Date:   Tue Jul 16 15:37:01 2024 +0530

    SignUp

[33mcommit fbb20d2258edd9db65466519f4fd54d294f3d49a[m
Author: Deepansh Gupta <deepansh.gup124@gmail.com>
Date:   Tue Jul 16 15:18:11 2024 +0530

    SignUp

[33mcommit 1594902140e7cbc8535d50425ac0cd88dfdce70d[m
Author: Akash-creator-dot <akashsolanki926@gmail.com>
Date:   Thu Jul 11 04:52:16 2024 +0530

    Working in Progress

[33mcommit 3063f16e13a97edc7e503c0b9b0f595842fabf2b[m
Author: Akash-creator-dot <akashsolanki926@gmail.com>
Date:   Thu Jul 11 04:49:46 2024 +0530

    Working in Progress
