<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".SignupActivity">


    <ImageView
        android:id="@+id/signUpImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/adamina"
        android:text="Sign-Up"
        android:textColor="#E90C0C"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameSignUp"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/kurale"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/black"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="@+id/emailIdSignUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/emailIdSignUp"
        app:layout_constraintTop_toBottomOf="@+id/emailIdSignUp" />

    <EditText
        android:id="@+id/emailIdSignUp"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/kurale"
        android:hint="Your Email Id"
        android:inputType="text"
        android:textColor="@color/black"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText" />

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:ems="6"
        android:fontFamily="@font/kurale"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="@+id/retypeAdmn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/retypeAdmn"
        app:layout_constraintTop_toBottomOf="@+id/retypeAdmn" />

    <EditText
        android:id="@+id/retypePasswordSignUp"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:ems="6"
        android:fontFamily="@font/kurale"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="@+id/passwordSignUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passwordSignUp"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp" />
    <EditText
        android:id="@+id/roomNO"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:ems="6"
        android:fontFamily="@font/kurale"
        android:hint="Room No."
        android:inputType="text"
        android:textColor="@color/black"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="@+id/retypePasswordSignUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/retypePasswordSignUp"
        app:layout_constraintTop_toBottomOf="@+id/retypePasswordSignUp" />
    <EditText
        android:id="@+id/admnNo"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:ems="6"
        android:fontFamily="@font/kurale"
        android:hint="Admn. No."
        android:inputType="text"
        android:textColor="@color/black"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="@+id/usernameSignUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/usernameSignUp"
        app:layout_constraintTop_toBottomOf="@+id/usernameSignUp" />
    <EditText
        android:id="@+id/retypeAdmn"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:ems="6"
        android:fontFamily="@font/kurale"
        android:hint="Retype Admn. No."
        android:inputType="text"
        android:textColor="@color/black"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="@+id/admnNo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/admnNo"
        app:layout_constraintTop_toBottomOf="@+id/admnNo" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FF0000"
        android:text="Login"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/registerButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FF0000"

        android:text="Register"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logInButton" />

</androidx.constraintlayout.widget.ConstraintLayout>

