<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#241124"
    tools:context=".ComplainsDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BDC3C2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="56dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logo_removebg_preview" />
                <TextView
                    android:id="@+id/complaintHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complaint Details"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#0F1975"
                    android:textSize="40sp"
                    android:fontFamily="@font/kurale_regular"/>
                <TextView
                    android:id="@+id/complainType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textColor="#0F1975"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:hint="@string/select"
                    android:background="@color/white"
                    android:textColorHint="@color/black"
                    android:layout_margin="16dp">

                    <AutoCompleteTextView
                        android:id="@+id/problemRelatedToTextAuto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>
                <EditText
                    android:id="@+id/complainsDescription"
                    android:layout_width="325dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:autofillHints=""
                    android:background="#ffffff"
                    android:ems="10"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:hint="@string/describe_the_problem"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:shadowColor="@color/black"
                    android:textColorHint="#000000"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:id="@+id/complainDetailsBtn"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_bg"
                    android:paddingHorizontal="12dp"
                    android:text="@string/submit_complaint" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
