<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveForm">
<TextView
    android:autoSizeMinTextSize="10sp"
    android:autoSizeMaxTextSize="14sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="To,"
    />
    <TextView
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Warden"
        />
    <!--            First Line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I "
        />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name "
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Admission Number "
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:id="@+id/admissonnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admission Number "
            />
    </LinearLayout>
    <!--            Second Line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student of Course "
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course "
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Branch "
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:id="@+id/branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch"
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Year "
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            />
    </LinearLayout>
    <!--            Third Line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reciding in hostel "
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:id="@+id/block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block "
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Room Number "
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:id="@+id/roomno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room"
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" request to leave on "
            />
    </LinearLayout>
    <!--            Fourth Line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date "
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:id="@+id/dateofleave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date "
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" to visit my Parents/L.G./Relatives for reason"
            />
        <TextView
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="14sp"
            android:id="@+id/holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason"
            />
    </LinearLayout>
</LinearLayout>