<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Shimmer effect placeholder -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <!-- Include the shimmer layout -->
        <include layout="@layout/shimmer_leave_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerleaves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <!-- Include the shimmer layout -->
        <include layout="@layout/shimmer_leave_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerleaves2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <!-- Include the shimmer layout -->
        <include layout="@layout/shimmer_leave_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerleaves3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <!-- Include the shimmer layout -->
        <include layout="@layout/shimmer_leave_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerleaves4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <!-- Include the shimmer layout -->
        <include layout="@layout/shimmer_leave_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerleaves5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <!-- Include the shimmer layout -->
        <include layout="@layout/shimmer_leave_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerleaves6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <!-- Include the shimmer layout -->
        <include layout="@layout/shimmer_leave_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerleaves7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
