<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestSignup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:background="@drawable/signup_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="70dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/logo_removebg_preview"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/krona_one"
                        android:text="HMS-ABES"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <View
                        android:layout_width="80dp"
                        android:layout_height="4dp"
                        android:background="@drawable/gradient_bg"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"/>



                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    android:layout_marginTop="-60dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIGN-UP"
                            android:textSize="40sp"
                            android:fontFamily="@font/kurale"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>