<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplainsDetail">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="#1EC1A1"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/complaintype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text=""
                    android:textColor="#0F1975"
                    android:textSize="50sp" />
                <EditText
                    android:layout_marginStart="32dp"
                    android:layout_width="300dp"
                    android:layout_marginTop="70dp"
                    android:textColorHint="#000000"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:id="@+id/complainsadmission"
                    android:hint="Enter the admission number"
                    android:layout_marginBottom="20dp"
                    />
                <EditText
                    android:inputType="textEmailAddress"
                    android:layout_marginStart="32dp"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:id="@+id/complainsid"
                    android:hint="Enter the Email Id"
                    />
                <EditText
                    android:layout_marginStart="32dp"
                    android:layout_width="300dp"
                    android:layout_marginTop="25dp"
                    android:textColorHint="#000000"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:id="@+id/complainsroomno"
                    android:hint="Enter the Room number"
                    android:layout_marginBottom="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:layout_marginStart="18dp"
                    android:textColor="#0CA0F0"
                    android:textSize="12sp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@+id/complainsrelatedto">

                    <AutoCompleteTextView
                        android:layout_marginStart="8dp"
                        android:id="@+id/problemrelatedto_txt_auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/complainsdescription"
                    android:hint="Enter the problem"
                    android:textColorHint="#000000"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_bg"
                    android:paddingHorizontal="12dp"
                    android:text="Summit Complain" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>