<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginStart="385dp"
        android:src="@drawable/abeslogo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/adamina"
        android:text="Sign-Up"
        android:textColor="#E90C0C"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupText"
        app:layout_constraintBottom_toTopOf="@id/progressBarSignup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


    <EditText
        android:id="@+id/emailIdSignUp"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:ems="10"
        android:fontFamily="@font/kurale"
        android:hint="Your Email Id"
        android:inputType="text"
        android:textColor="@color/black"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupText" />
    <EditText
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_shape"
        android:paddingLeft="18dp"
        android:ems="10"
        android:fontFamily="@font/kurale"
        android:elevation="10dp"
        android:id="@+id/nameSignup"
        android:hint="Enter Your Name"
        android:layout_marginTop="20dp"
        android:shadowDx="0"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.36"
        android:shadowDy="4"
        android:textColorHint="#777777"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/emailIdSignUp"
        app:layout_constraintStart_toStartOf="@id/emailIdSignUp"
        app:layout_constraintTop_toBottomOf="@id/emailIdSignUp"
        />

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:ems="6"
        android:fontFamily="@font/kurale"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="@+id/retypeAdmn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/retypeAdmn"
        app:layout_constraintTop_toBottomOf="@+id/retypeAdmn" />

    <EditText
        android:id="@+id/retypePasswordSignUp"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:ems="6"
        android:fontFamily="@font/kurale"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="@+id/passwordSignUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passwordSignUp"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp" />
    <EditText
        android:id="@+id/roomNO"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:fontFamily="@font/kurale"
        android:hint="Room No."
        android:inputType="text"
        android:textColor="@color/black"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="@+id/retypePasswordSignUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/retypePasswordSignUp"
        app:layout_constraintTop_toBottomOf="@+id/retypePasswordSignUp" />

    <EditText
        android:id="@+id/block"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_text_shape"
        android:elevation="10dp"
        android:fontFamily="@font/kurale"
        android:hint="Block"
        android:inputType="text"
        android:paddingLeft="18dp"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textColor="@color/black"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toEndOf="@+id/dept"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/dept"
        app:layout_constraintTop_toBottomOf="@+id/dept" />
        <EditText
            android:id="@+id/dept"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text_shape"
            android:elevation="10dp"
            android:fontFamily="@font/kurale"
            android:hint="Department"
            android:inputType="text"
            android:paddingLeft="18dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="4"
            android:textColor="@color/black"
            android:textColorHint="#777777"
            app:layout_constraintEnd_toEndOf="@+id/roomNO"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/roomNO"
            app:layout_constraintTop_toBottomOf="@+id/roomNO" />


        <EditText
            android:id="@+id/admnNo"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text_shape"
            android:elevation="10dp"
            android:fontFamily="@font/kurale"
            android:hint="Admn. No."
            android:inputType="text"
            android:paddingLeft="18dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="4"
            android:textColor="@color/black"
            android:textColorHint="#777777"
            app:layout_constraintEnd_toEndOf="@+id/nameSignup"
            app:layout_constraintStart_toStartOf="@+id/nameSignup"
            app:layout_constraintTop_toBottomOf="@+id/nameSignup" />
        <EditText
            android:id="@+id/retypeAdmn"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit_text_shape"
            android:elevation="10dp"
            android:fontFamily="@font/kurale"
            android:hint="Retype Admn. No."
            android:inputType="text"
            android:textColor="@color/black"
            android:paddingLeft="18dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="4"
            android:textColorHint="#777777"
            app:layout_constraintEnd_toEndOf="@+id/admnNo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/admnNo"
            app:layout_constraintTop_toBottomOf="@+id/admnNo" />
    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/logInButton"
        android:layout_height="55dp"
        android:layout_width="155dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#85FF0000"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/registerButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#85FF0000"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/logInButton" />

    <ProgressBar
        android:id="@+id/progressBarSignup"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logInButton" />

</androidx.constraintlayout.widget.ConstraintLayout>

