<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aboutus"
    android:padding="16dp"
    android:background="#241124"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akash Solanki"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="College: ABES Engineering College"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department: CSE"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2026 Batch"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Members: Deepansh gupta and"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Ankit prajapati"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram: akash_.solanki"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub: Akash Solanki"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: akashsolanki926@gmail.com"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</LinearLayout>
