<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:background="@drawable/gradient_bg"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:background="@drawable/signup_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="70dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/logo_removebg_preview"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/krona_one"
                        android:text="HMS-ABES"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        />
                    <View
                        android:layout_width="80dp"
                        android:layout_height="4dp"
                        android:background="@drawable/gradient_bg"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/gray"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="-60dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="16dp"
                            android:fontFamily="@font/kurale"
                            android:text="SIGN-UP"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailIdSignUp"
                                android:layout_width="325dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/edit_text_shape"
                                android:elevation="2dp"
                                android:ems="10"
                                android:fontFamily="@font/kurale"
                                android:hint="Your Email Id"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:paddingLeft="18dp"
                                android:shadowColor="@color/black"
                                android:shadowDx="0"
                                android:shadowDy="4"
                                android:textColorHint="#777777"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.36"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/signupText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                            <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="325dp"
                            android:layout_height="50dp"
                            android:background="@drawable/edit_text_shape"
                            android:paddingLeft="18dp"
                            android:ems="10"
                            android:fontFamily="@font/kurale"
                            android:elevation="2dp"
                            android:id="@+id/nameSignup"
                            android:hint="Enter Your Name"
                            android:layout_marginTop="25dp"
                            android:shadowDx="0"
                            android:inputType="text"
                            app:layout_constraintHorizontal_bias="0.36"
                            android:shadowDy="4"
                            android:textColorHint="#777777"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@id/emailIdSignUp"
                            app:layout_constraintStart_toStartOf="@id/emailIdSignUp"
                            app:layout_constraintTop_toBottomOf="@id/emailIdSignUp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/passwordSignUp"
                                android:layout_width="325dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/edit_text_shape"
                                android:elevation="2dp"
                                android:ems="6"
                                android:fontFamily="@font/kurale"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:paddingLeft="18dp"
                                android:shadowColor="@color/black"
                                android:shadowDx="0"
                                android:shadowDy="4"
                                android:textColorHint="#777777"
                                app:layout_constraintEnd_toEndOf="@+id/retypeAdmn"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/retypeAdmn"
                                app:layout_constraintTop_toBottomOf="@+id/retypeAdmn"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/retypePasswordSignUp"
                                android:layout_width="325dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/edit_text_shape"
                                android:elevation="2dp"
                                android:ems="6"
                                android:fontFamily="@font/kurale"
                                android:hint="Retype Password"
                                android:inputType="textPassword"
                                android:textColor="@color/black"
                                android:paddingLeft="18dp"
                                android:shadowColor="@color/black"
                                android:shadowDx="0"
                                android:shadowDy="4"
                                android:textColorHint="#777777"
                                app:layout_constraintEnd_toEndOf="@+id/passwordSignUp"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/passwordSignUp"
                                app:layout_constraintTop_toBottomOf="@+id/passwordSignUp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/roomNO"
                                android:layout_width="325dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/edit_text_shape"
                                android:elevation="2dp"
                                android:fontFamily="@font/kurale"
                                android:hint="Room No."
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:paddingLeft="18dp"
                                android:shadowColor="@color/black"
                                android:shadowDx="0"
                                android:shadowDy="4"
                                android:textColorHint="#777777"
                                app:layout_constraintEnd_toEndOf="@+id/retypePasswordSignUp"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/retypePasswordSignUp"
                                app:layout_constraintTop_toBottomOf="@+id/retypePasswordSignUp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/block"
                                android:layout_width="325dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/edit_text_shape"
                                android:elevation="2dp"
                                android:fontFamily="@font/kurale"
                                android:hint="Block"
                                android:inputType="text"
                                android:paddingLeft="18dp"
                                android:shadowColor="@color/black"
                                android:shadowDx="0"
                                android:shadowDy="4"
                                android:textColor="@color/black"
                                android:textColorHint="#777777"
                                app:layout_constraintEnd_toEndOf="@+id/dept"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/dept"
                                app:layout_constraintTop_toBottomOf="@+id/dept"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dept"
                                android:layout_width="325dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/edit_text_shape"
                                android:elevation="2dp"
                                android:fontFamily="@font/kurale"
                                android:hint="Department"
                                android:inputType="text"
                                android:paddingLeft="18dp"
                                android:shadowColor="@color/black"
                                android:shadowDx="0"
                                android:shadowDy="4"
                                android:textColor="@color/black"
                                android:textColorHint="#777777"
                                app:layout_constraintEnd_toEndOf="@+id/roomNO"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/roomNO"
                                app:layout_constraintTop_toBottomOf="@+id/roomNO"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/admnNo"
                                android:layout_width="325dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/edit_text_shape"
                                android:elevation="2dp"
                                android:fontFamily="@font/kurale"
                                android:hint="Admn. No."
                                android:inputType="text"
                                android:paddingLeft="18dp"
                                android:shadowColor="@color/black"
                                android:shadowDx="0"
                                android:shadowDy="4"
                                android:textColor="@color/black"
                                android:textColorHint="#777777"
                                app:layout_constraintEnd_toEndOf="@+id/nameSignup"
                                app:layout_constraintStart_toStartOf="@+id/nameSignup"
                                app:layout_constraintTop_toBottomOf="@+id/nameSignup"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/retypeAdmn"
                                android:layout_width="325dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="25dp"
                                android:background="@drawable/edit_text_shape"
                                android:elevation="2dp"
                                android:fontFamily="@font/kurale"
                                android:hint="Retype Admn. No."
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:paddingLeft="18dp"
                                android:shadowColor="@color/black"
                                android:shadowDx="0"
                                android:shadowDy="4"
                                android:textColorHint="#777777"
                                app:layout_constraintEnd_toEndOf="@+id/admnNo"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/admnNo"
                                app:layout_constraintTop_toBottomOf="@+id/admnNo" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <ProgressBar
                    android:id="@+id/progressBarSignup"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@id/logInButton" />
                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="155dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="55dp"
                    android:backgroundTint="#85FF0000"
                    android:text="Register"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:text="Account Already Exist? Click on Login below."
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:id="@+id/logInButton"
                    android:layout_height="55dp"
                    android:layout_width="155dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10sp"
                    android:backgroundTint="#85FF0000"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>