<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HelpandSupport">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBJECT"
        android:layout_marginBottom="5dp"
        android:layout_gravity="start"
        android:paddingStart="50dp"
        />
    <Spinner
        android:layout_width="300dp"
        android:id="@+id/spinner"
        android:hint="subject"
        android:background="@drawable/boxedt"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:layout_marginBottom="30dp"
        android:layout_height="50dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problem"
        android:layout_marginBottom="5dp"
        android:layout_gravity="start"
        android:paddingStart="50dp"
        />
    <EditText
        android:background="@drawable/boxedt"
        android:paddingStart="13dp"
        android:hint="State"
        android:paddingEnd="13dp"
        android:layout_width="300dp"
        android:id="@+id/helptext"
        android:layout_marginBottom="40dp"
        android:layout_height="100dp"
       />
    <Button
        android:background="#5dcad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:id="@+id/helpsendbtn"
        />
</LinearLayout>