<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllotmentFragment">
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:cardBackgroundColor="#1EC1A1"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="ALLOTMENT SECTION"
                    android:textSize="30sp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/allotmentheadingtxt"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:focusable="true"
                    app:cardCornerRadius="40dp"
                    android:clickable="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/allotmentvkb"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/allotmentvkbimg"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:src="@drawable/vkb" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/allotmentsvkbtxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="VKB"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="10dp"
                                android:textSize="50sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:focusable="true"
                    app:cardCornerRadius="40dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/allotmentckb"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/allotmentsckbimg"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ckb" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/allotmentsckbtxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CKB"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="10dp"
                                android:textSize="50sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="40dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/allotmentrkb"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/allotmentsrkbimg"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:src="@drawable/rlb" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/allotmentsrkbtxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RKB"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="10dp"
                                android:textSize="50sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="40dp"
                    android:id="@+id/allotmentdnb"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/allotmentdnbimg"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:src="@drawable/dnb" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/allotmentdnbtxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DNB"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="10dp"
                                android:textSize="50sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_height="100dp"
                    android:focusable="true"
                    app:cardCornerRadius="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    android:id="@+id/allotmentabb"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contactrowlayout"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/allotmentabbimg"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ckb" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/allotmentabbtxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ABB"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="10dp"
                                android:textSize="50sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</LinearLayout>
