<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#032c48"
    tools:context=".ComplainsFragment">
    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="right"
                    android:src="@drawable/logo_removebg_preview" />

                <TextView
                    android:id="@+id/complainsheadingtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/kurale_regular"
                    android:text="COMPLAINTS SECTION"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="28sp" />



                <androidx.cardview.widget.CardView
                    android:id="@+id/complainselectrician"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardUseCompatPadding="true"
                    android:background="@color/white"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rectangle"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/white"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/electrician_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_electrician" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/complainselectriciantxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                android:drawableEnd="@drawable/ic_arrow_forward"
                                android:text="Electrician"
                                android:textColor="#032c48"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/complainsweeper"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/white"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rectangle"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/sweeper_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_sweeper" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/complainssweepertxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                android:drawableEnd="@drawable/ic_arrow_forward"
                                android:text="Sweeper"
                                android:textColor="#032c48"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/complainsarpanter"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/white"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rectangle"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/carpenter_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_carpenter" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/complainscarpantertxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                android:drawableEnd="@drawable/ic_arrow_forward"
                                android:text=" Carpenter"
                                android:textColor="#032c48"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/complainplumber"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/white"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rectangle"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/complainplumberimg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_plumber" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/complainplumbertxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                android:drawableEnd="@drawable/ic_arrow_forward"
                                android:text=" Plumber"
                                android:textColor="#032c48"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/complainpesticide"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/button_rectangle"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/complainpesticideimg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_pesticide" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/complainpesticidetxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                android:drawableEnd="@drawable/ic_arrow_forward"
                                android:text="Pest Control"
                                android:textColor="#032c48"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/complainwelder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/white"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/button_rectangle"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/complainwelderimg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_welding" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/complainweldertxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                android:drawableEnd="@drawable/ic_arrow_forward"
                                android:text="Welder"
                                android:textColor="#032c48"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/complainwifiinternetimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/white"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rectangle"
                        android:orientation="horizontal"
                        android:backgroundTint="@color/white"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/complainwifiimg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_wifi" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/complainwifiinternettxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                android:drawableEnd="@drawable/ic_arrow_forward"
                                android:text="Wi-Fi Internet"
                                android:textColor="#032c48"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

    </ScrollView>
</LinearLayout>
