<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="45dp"
            android:layout_height="49dp"
            android:layout_gravity="end"
            android:layout_marginTop="9dp"
            android:src="@drawable/logo_removebg_preview" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginHorizontal="12dp"
            app:cardCornerRadius="18dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:iss_auto_cycle="true"
                app:iss_delay="1000"
                app:iss_period="1000"
                app:iss_placeholder="@drawable/ic_launcher_foreground"
                app:iss_text_align="CENTER" />


        </androidx.cardview.widget.CardView>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dashwifilogo"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/wifi"
                        app:civ_border_color="#032c48"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Wi-Fi"
                        android:textColor="#032c48"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dashleavelogo"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/leavelogo"
                        app:civ_border_color="#032c48"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="LEAVE"
                        android:textColor="#032c48"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dashcomplainslogo"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_complains"
                        app:civ_border_color="#032c48"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="TICKETS"
                        android:textColor="#032c48"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dashprofilelogo"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="#032c48"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="PROFILE"
                        android:textColor="#032c48"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dashhelplogo"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/helpandsupport"
                        app:civ_border_color="#032c48"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="HELPDESK"
                        android:textColor="#032c48"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>


        </HorizontalScrollView>


        <androidx.cardview.widget.CardView
            android:id="@+id/circulations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ImageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/loudspeaker" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Circulars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:text="Circulars"
                        android:textColor="#032c48"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/messmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/meess_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:text="Mess Menu"
                        android:textColor="#032c48"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/canteenmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/canteen_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Canteen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:text="Canteen Menu"
                        android:textColor="#032c48"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/academiccalander"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="80dp"
            android:clickable="true"
            android:focusable="true"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rectangle"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/academic_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/calendar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Academic_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:drawableEnd="@drawable/ic_arrow_forward"
                        android:text="Academic Calendar"
                        android:textColor="#032c48"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>


</ScrollView>