<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                android:layout_marginTop="24dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/profilename"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:text="Akash Solanki"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/profileadm"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="2022B0101141"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/profileroomno"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Room No. G-02-S"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/profileblockname"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Block name. ABB"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                app:cardUseCompatPadding="true">

                <!--                Submit Button-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profileleave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/button_bg"
                    android:paddingHorizontal="12dp"
                    android:text="Leave History" />


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="12dp"
                app:cardUseCompatPadding="true">

                <!--                Submit Button-->
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilecomplain"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_bg"
                    android:paddingHorizontal="12dp"
                    android:text="Complaint History" />

            </com.google.android.material.card.MaterialCardView>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:id="@+id/profilelogutbtn"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_bg"
                    android:paddingHorizontal="12dp"
                    android:text="Logout" />


        </LinearLayout>


    </ScrollView>

</FrameLayout>