<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpVerification">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/receivemail"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Otp Verification"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Please enter the otp send to you"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_marginStart="60dp"
                android:layout_width="40dp"
                android:id="@+id/optenter1"
                android:layout_height="46dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAutofill="no"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                />

            <EditText
                android:layout_width="40dp"
                android:id="@+id/optenter2"
                android:layout_height="46dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAutofill="no"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                />

            <EditText
                android:layout_width="40dp"
                android:id="@+id/optenter3"
                android:layout_height="46dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAutofill="no"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                />

            <EditText
                android:layout_width="40dp"
                android:id="@+id/optenter4"
                android:layout_height="46dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAutofill="no"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                />

            <EditText
                android:layout_width="40dp"
                android:id="@+id/optenter5"
                android:layout_height="46dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAutofill="no"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                />

            <EditText
                android:layout_width="40dp"
                android:id="@+id/optenter6"
                android:layout_height="46dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:importantForAutofill="no"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor"
                />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:text="Didnt receive otp"
            android:id="@+id/didntreceiveotp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:text="Send the otp again"
            android:id="@+id/sendotpagain"
            />
    </LinearLayout>
        <Button
            android:id="@+id/verifybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Verify otp"
        />

    </LinearLayout>
</ScrollView>